# kotlinsummerproject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinsummerproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinsummerproject/: SummerApplication.kt
app/src/main/java/com/example/kotlinsummerproject/data/: testapi.kt
app/src/main/java/com/example/kotlinsummerproject/data/api/: ApiDao.kt  ApiRepository.kt
app/src/main/java/com/example/kotlinsummerproject/data/db/: RedditPostDao.kt  RedditPostDatabase.kt
app/src/main/java/com/example/kotlinsummerproject/data/db/entity/: AuthorFlairRichtext.kt  Children.kt  Data.kt  DataX.kt  Gildings.kt  Image.kt  LinkFlairRichtext.kt  MediaEmbed.kt  Preview.kt  Resolution.kt  SecureMediaEmbed.kt  Source.kt  Variants.kt
app/src/main/java/com/example/kotlinsummerproject/data/db/postmodel/: RedditPostModel.kt
app/src/main/java/com/example/kotlinsummerproject/data/models/: RedditPostModel.kt
app/src/main/java/com/example/kotlinsummerproject/data/network/: ApiRedditService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  RedditNetworkDataSrc.kt  RedditNetworkDataSrcImpl.kt
app/src/main/java/com/example/kotlinsummerproject/data/network/response/: RedditResponse.kt
app/src/main/java/com/example/kotlinsummerproject/data/repository/: RedditRepository.kt  RedditRepositoryImpl.kt
app/src/main/java/com/example/kotlinsummerproject/di/: ApplicationInjector.kt
app/src/main/java/com/example/kotlinsummerproject/di/component/: AppComponent.kt
app/src/main/java/com/example/kotlinsummerproject/di/module/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/kotlinsummerproject/internal/: NoConnectivityException.kt
app/src/main/java/com/example/kotlinsummerproject/ui/: MainActivity.kt  RedditViewModel.kt  RedditViewModelFactory.kt
app/src/main/java/com/example/kotlinsummerproject/utilities/: RedditDepenpencyInjector.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinsummerproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
